# SPDX-FileCopyrightText: 2021 2017-2021 Contributors to the OpenSTF project <korte.termijn.prognoses@alliander.com>
#
# SPDX-License-Identifier: MPL-2.0

sonar.organization=openstef
sonar.projectKey=openstef-dbc
sonar.projectName=openstef-dbc

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=openstef_dbc
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.tests=tests/unit

